# EXAMPLE CONFIG FILE
# Copy to ../config/study_bufflao.env when setting up a new environment
# YOU MUST CHANGE ANY SECURE SETTINGS FROM THEIR DEFAULTS TO ENSURE SECUIRTY
# -----------------------------------------------------------------------------
# DEVELOPMENT AND SECURITY SETTINGS
DJANGO_DEBUG=True
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False
DJANGO_SECURE_HSTS_PRELOAD=False
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=False
DJANGO_ALLOWED_HOSTS=127.0.0.1
DJANGO_SECRET_KEY=d&9daffafdl2mnic&kf^*lq85!rxc)uduxw^99*!4qd@afd+f)4mcwaddafo_5)8*67i$ipt@!dl-oot

# DATABASE SETTINGS
DATABASE_URL=psql://studybuffalo:studybuffalo@localhost:5432/studybuffalo

# USER AND ACCOUNT SETTINGS
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# EMAIL SETTINGS
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_EMAIL_HOST=localhost
DJANGO_EMAIL_HOST_USER=PLACEHOLDER
DJANGO_EMAIL_HOST_PASSWORD=PLACEHOLDER
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_PORT=25
DJANGO_SERVER_EMAIL=PLACEHOLDER <info@example.com>
DJANGO_DEFAULT_FROM_EMAIL=PLACEHOLDER <info@example.com>

# AWS Settings
DJANGO_AWS_ACCESS_KEY_ID=PLACEHOLDER
DJANGO_AWS_SECRET_ACCESS_KEY=PLACEHOLDER
DJANGO_AWS_STORAGE_BUCKET_NAME=PLACEHOLDER

# REDIS Settings
REDIS_URL=redis://127.0.0.1:6379/0

# SENTRY SETTINGS
DJANGO_SENTRY_DSN=PLACEHOLDER

# ADMIN SETTINGS
DJANGO_ADMIN_URL=admin
