[pycodestyle]
max-line-length = 119
show-source = True
# E501 (line too long) is ignored because pylint manages this check.
# W503 (line break before binary operator) is ignored because W504
#   (line break after binary operator) is the desired style for this
#   code base.
ignore = E501, W503
