DJANGO_DEBUG=True
DJANGO_SECRET_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ

DATABASE_URL=postgres://study_buffalo:study_buffalo@localhost:5432/study_buffalo

DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
